<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main</title>
</head>
<body>
    <span >
    <img class="logo"  src="../images/logo.png"><br></span>
<!--mid section-->
<section class="field">
<div class = "input-box">
  <input type = "text" class = "input-field" placeholdeR = "Username" autocomplete="off" required>
</div>
<div class = "input-box">
  <input type = "password" class = "input-field" placeholdeR = "Password" autocomplete="off" required>
</div>
<div class = "forgot">
  <section>
      <input type = "checkbox" id = "check">
      <label for = "check"> Remember me </label>
  </section>
</section>
  <section>
      <a class="forgot" href = "">Forgot Password</a>
  </section>
</div>

<!--mid-->
<button class="button-17" role="button" onclick="linkToPage()">Log In</button>

<script>
    function linkToPage() {
        window.location.href = "adpProfile.html"; // replace with your target file
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');


    .input-box .input-field{
    width: 50%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.05);
    outline: none;
    transition: .3s;

}
.field{
    height: 200px;
}

a{color: #555;
    text-decoration: none;
    font-size: small;
}
.forgot :hover{
color:rgb(83, 157, 210);
font-weight: bold;
    
}
body {
  text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Roboto';
  font-weight:300;
  font-size:32px;
  padding-top:40vh;
  height:100vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}
.WELCOME{
    font-weight: bold;
    
}
div {
  display:block;
  overflow:hidden;
  white-space:nowrap;
}

div:first-of-type { 
  animation: showup 7s infinite;
}

div:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

div:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}





    /* */
.logo{
    display: block;
    margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
}
h2{
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.loginbutton{
   }
  
.button-17 {
    margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: block;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}



</style>
</body>
</html>
